{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "atbbTzAV8CWMvlDcms7bF",
      "type": "rectangle",
      "x": 763.0595238095243,
      "y": -388.5476190476194,
      "width": 1263.333333333333,
      "height": 857.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391944846,
      "version": 191,
      "versionNonce": 972971602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704169358375,
      "link": null,
      "locked": false
    },
    {
      "id": "rPPi8W-T8-C90fL7vCXYZ",
      "type": "rectangle",
      "x": 816.726190476191,
      "y": -277.5476190476193,
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008686606,
      "version": 151,
      "versionNonce": 476844558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElwNdLZYfTyQ6XDchhVbP"
        }
      ],
      "updated": 1704169244183,
      "link": null,
      "locked": false
    },
    {
      "id": "ElwNdLZYfTyQ6XDchhVbP",
      "type": "text",
      "x": 883.7178579057972,
      "y": -248.38095238095264,
      "width": 49.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180015950,
      "version": 39,
      "versionNonce": 1607773330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704169241914,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rPPi8W-T8-C90fL7vCXYZ",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 825807762,
      "isDeleted": false,
      "id": "hrleDSnPYMDGwaR6yvZPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3928571428576,
      "y": -282.21428571428606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1611136722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBsxQiA9iOry6XLaRwVJj"
        }
      ],
      "updated": 1704169245592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1267900814,
      "isDeleted": false,
      "id": "IBsxQiA9iOry6XLaRwVJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1011917477567,
      "y": -253.04761904761935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.91666412353516,
      "height": 25,
      "seed": 1208243346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scripts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrleDSnPYMDGwaR6yvZPi",
      "originalText": "scripts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 135460686,
      "isDeleted": false,
      "id": "-oNKCusooZJ1ucwGbuge-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.3928571428576,
      "y": -271.21428571428595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1836153358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wa2qBhSSnVGGTkCYoK0n6"
        }
      ],
      "updated": 1704169349900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1771232654,
      "isDeleted": false,
      "id": "Wa2qBhSSnVGGTkCYoK0n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0095245724638,
      "y": -242.04761904761924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.0999984741211,
      "height": 25,
      "seed": 227739726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169349900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oNKCusooZJ1ucwGbuge-",
      "originalText": "README.md",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 54102094,
      "isDeleted": false,
      "id": "6-3G-FPAwVsbcG6dBF41v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0595238095236,
      "y": -267.5476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1284977358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fKEIAMH-dCfxU-NcBv83"
        }
      ],
      "updated": 1704169276642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 809879570,
      "isDeleted": false,
      "id": "4fKEIAMH-dCfxU-NcBv83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.042858032953,
      "y": -238.3809523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.36666488647461,
      "height": 25,
      "seed": 419670286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169274182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-3G-FPAwVsbcG6dBF41v",
      "originalText": "docs/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1940843278,
      "isDeleted": false,
      "id": "MTfU8ekDdINPYAVnJXrx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.059523809524,
      "y": -144.8809523809527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1559970898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9JESWm0UMqkE39ZoGHjh"
        }
      ],
      "updated": 1704169296644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 347750738,
      "isDeleted": false,
      "id": "g9JESWm0UMqkE39ZoGHjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.1178568885443,
      "y": -115.71428571428598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21666717529297,
      "height": 25,
      "seed": 561179154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169295321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis.qmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTfU8ekDdINPYAVnJXrx0",
      "originalText": "analysis.qmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 2037197458,
      "isDeleted": false,
      "id": "1m0kOnxj2wiKnNd1qaLUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.059523809524,
      "y": -24.880952380952806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1060639634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugzAxTf9D7tyGXdj7xOlN"
        }
      ],
      "updated": 1704169298483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2030239890,
      "isDeleted": false,
      "id": "ugzAxTf9D7tyGXdj7xOlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6511897132514,
      "y": 4.285714285713908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.1500015258789,
      "height": 25,
      "seed": 433312082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169269447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slides.qmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1m0kOnxj2wiKnNd1qaLUi",
      "originalText": "slides.qmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 246603214,
      "isDeleted": false,
      "id": "X8Thr3uLLV-b3xRb7VfUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.059523809524,
      "y": 104.45238095238065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1713184718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FkpNJ1ljk0rfUAU-uqicO"
        }
      ],
      "updated": 1704169300634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 80411218,
      "isDeleted": false,
      "id": "FkpNJ1ljk0rfUAU-uqicO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1178568885443,
      "y": 133.61904761904736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.21666717529297,
      "height": 25,
      "seed": 1162081806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169292957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website.qmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8Thr3uLLV-b3xRb7VfUg",
      "originalText": "website.qmd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1553224466,
      "isDeleted": false,
      "id": "92G__Msab8hlykfk8xQaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0595238095243,
      "y": -147.21428571428606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1022652050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9R0VnzsZJtpHf51CKpRT"
        }
      ],
      "updated": 1704169219736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 601595662,
      "isDeleted": false,
      "id": "H9R0VnzsZJtpHf51CKpRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5095233008982,
      "y": -118.04761904761935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.43333435058594,
      "height": 25,
      "seed": 1967967314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imports_eu.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92G__Msab8hlykfk8xQaT",
      "originalText": "imports_eu.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1350312146,
      "isDeleted": false,
      "id": "YyZM6Fs3vNdk8WY5Bg4tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7261904761907,
      "y": -27.214285714286092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 349282382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOzMp5c6DNESqwOrYmwBD"
        }
      ],
      "updated": 1704169219736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 493915470,
      "isDeleted": false,
      "id": "zOzMp5c6DNESqwOrYmwBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2095227922716,
      "y": 1.9523809523806221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.36666870117188,
      "height": 25,
      "seed": 445933198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imports_us.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyZM6Fs3vNdk8WY5Bg4tN",
      "originalText": "imports_us.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 430192274,
      "isDeleted": false,
      "id": "1rTWXlFtZ8g4hKKKnkEtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3928571428578,
      "y": 93.61904761904731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1450213650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGNVYXX5069_UlmMbTrW-"
        }
      ],
      "updated": 1704169219736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1791865742,
      "isDeleted": false,
      "id": "VGNVYXX5069_UlmMbTrW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2845222836457,
      "y": 122.78571428571402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5500030517578,
      "height": 25,
      "seed": 1520602834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exports_eu.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rTWXlFtZ8g4hKKKnkEtu",
      "originalText": "exports_eu.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 126256846,
      "isDeleted": false,
      "id": "Mlf07B_BEjfCvV6N8ewY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7261904761905,
      "y": 218.61904761904736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 818734226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RGjkZvNs2QYZzKgKDnTy"
        }
      ],
      "updated": 1704169303195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1659403534,
      "isDeleted": false,
      "id": "_RGjkZvNs2QYZzKgKDnTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6511884416855,
      "y": 247.7857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.48333740234375,
      "height": 25,
      "seed": 44466770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169303195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exports_us.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlf07B_BEjfCvV6N8ewY4",
      "originalText": "exports_us.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 149521106,
      "isDeleted": false,
      "id": "IOEY45W-mgjD2CEnmiZ8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3928571428576,
      "y": -146.54761904761932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 694202514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nCL8iv_FznRMBXiskNZM"
        }
      ],
      "updated": 1704169266561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1645566098,
      "isDeleted": false,
      "id": "4nCL8iv_FznRMBXiskNZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8595268612821,
      "y": -117.3809523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.39999389648438,
      "height": 25,
      "seed": 1323355730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169266561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gather_imports.R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOEY45W-mgjD2CEnmiZ8E",
      "originalText": "gather_imports.R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1648670798,
      "isDeleted": false,
      "id": "iqK64k8VdKnnUhV-ccmAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7261904761906,
      "y": -23.88095238095272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 553720466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnXb0SImDFF4lq4QwR9gB"
        }
      ],
      "updated": 1704169256774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2045017742,
      "isDeleted": false,
      "id": "HnXb0SImDFF4lq4QwR9gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4178586687362,
      "y": -7.214285714286007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9499969482422,
      "height": 50,
      "seed": 182712402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169256774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gather_exports.\nR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqK64k8VdKnnUhV-ccmAz",
      "originalText": "gather_exports.R",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 166944146,
      "isDeleted": false,
      "id": "VMrXmUjBji6UWe4vg3iiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3928571428576,
      "y": 107.78571428571391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1875275790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "de41UaKp2-uq2ytqncrNW"
        }
      ],
      "updated": 1704169219736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1202224270,
      "isDeleted": false,
      "id": "de41UaKp2-uq2ytqncrNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0261909848173,
      "y": 136.95238095238062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.06666564941406,
      "height": 25,
      "seed": 634994254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge_data.R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMrXmUjBji6UWe4vg3iiw",
      "originalText": "merge_data.R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1007337554,
      "isDeleted": false,
      "id": "g-TdKlNSh1AcJoPDwInn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.392857142857,
      "y": 221.1190476190474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1237659278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jRBLcFuoq0wDl6j8r9Ok"
        }
      ],
      "updated": 1704169260166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1764943378,
      "isDeleted": false,
      "id": "6jRBLcFuoq0wDl6j8r9Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7095234280541,
      "y": 250.2857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.70000076293945,
      "height": 25,
      "seed": 2122067150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169260166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eda.R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-TdKlNSh1AcJoPDwInn2",
      "originalText": "eda.R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 54835730,
      "isDeleted": false,
      "id": "gbutxiyixe_VvVgtSIxFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.392857142857,
      "y": 345.7857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 293984270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxOTVpqZaPag_SnMsURHf"
        }
      ],
      "updated": 1704169262310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 847751122,
      "isDeleted": false,
      "id": "fxOTVpqZaPag_SnMsURHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1678573971703,
      "y": 374.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.78333282470703,
      "height": 25,
      "seed": 728475214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169262310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forecasts.R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbutxiyixe_VvVgtSIxFs",
      "originalText": "forecasts.R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1586540242,
      "isDeleted": false,
      "id": "4Lg3m-bBAXqxtb-zXjMKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7261904761906,
      "y": -127.21428571428598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 1200514834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBJhi9_iPfKPSTerLwinJ"
        }
      ],
      "updated": 1704169219736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 322166606,
      "isDeleted": false,
      "id": "iBJhi9_iPfKPSTerLwinJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7845235552109,
      "y": -98.04761904761926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21666717529297,
      "height": 25,
      "seed": 2064889042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169219736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis.pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Lg3m-bBAXqxtb-zXjMKj",
      "originalText": "analysis.pdf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 936994318,
      "isDeleted": false,
      "id": "-TosHRhANUSM4R-qqz0nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7261904761906,
      "y": -15.88095238095272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 718868434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7hrTRtEaaQLqawlIm4fg"
        }
      ],
      "updated": 1704169281235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 471692366,
      "isDeleted": false,
      "id": "A7hrTRtEaaQLqawlIm4fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.2428556169784,
      "y": 13.285714285713993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.30000305175781,
      "height": 25,
      "seed": 411780498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169281235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slides.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TosHRhANUSM4R-qqz0nW",
      "originalText": "slides.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 816076366,
      "isDeleted": false,
      "id": "lJ4mUr18pI7ov73RAz-Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.392857142857,
      "y": 102.78571428571391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333333333336,
      "height": 83.33333333333343,
      "seed": 743971342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGGGg9V1esC3Z63ffujSY"
        }
      ],
      "updated": 1704169283453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1453350030,
      "isDeleted": false,
      "id": "CGGGg9V1esC3Z63ffujSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.376189458938,
      "y": 131.95238095238062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.36666870117188,
      "height": 25,
      "seed": 1990568014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704169283453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ4mUr18pI7ov73RAz-Fd",
      "originalText": "website.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m1wjxXZYH6aRxQgMiFTdc",
      "type": "text",
      "x": 1360.059523809524,
      "y": -359.88095238095264,
      "width": 101.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045892114,
      "version": 60,
      "versionNonce": 431875090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704169341062,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25
    },
    {
      "id": "vV-1GLNRpyBFPzcDArCQ4",
      "type": "line",
      "x": 802.1706349206354,
      "y": -276.214285714286,
      "width": 2,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455100302,
      "version": 93,
      "versionNonce": 86243730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704169320211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 818843086,
      "isDeleted": false,
      "id": "a7P-KRh2ofqjkMGNdTM2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5461849202597,
      "y": -277.2402538404936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2,
      "height": 706,
      "seed": 653811406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704169329157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          706
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1677233298,
      "isDeleted": false,
      "id": "uUQPyXLzega7eBGZ7mxli",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.736049245783,
      "y": -261.8993965015883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 446,
      "seed": 237956050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704169336043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          446
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}